0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x04,0x03,0x00,0x00,0x00,0xec,0x11,0x95,
0x82,0x00,0x00,0x01,0x85,0x69,0x43,0x43,0x50,0x49,0x43,0x43,0x20,0x70,0x72,0x6f,
0x66,0x69,0x6c,0x65,0x00,0x00,0x28,0x91,0x7d,0x91,0x3d,0x48,0xc3,0x40,0x1c,0xc5,
0x5f,0x53,0xa5,0xa2,0x95,0x0e,0x76,0x10,0x11,0x09,0x58,0x3b,0x59,0x10,0x15,0x71,
0xd4,0x2a,0x14,0xa1,0x42,0xa9,0x15,0x5a,0x75,0x30,0xb9,0xf4,0x43,0x68,0xd2,0x90,
0xa4,0xb8,0x38,0x0a,0xae,0x05,0x07,0x3f,0x16,0xab,0x0e,0x2e,0xce,0xba,0x3a,0xb8,
0x0a,0x82,0xe0,0x07,0x88,0x8b,0xab,0x93,0xa2,0x8b,0x94,0xf8,0xbf,0xa4,0xd0,0x22,
0xc6,0x83,0xe3,0x7e,0xbc,0xbb,0xf7,0xb8,0x7b,0x07,0x08,0xf5,0x32,0x53,0xcd,0x8e,
0x31,0x40,0xd5,0x2c,0x23,0x9d,0x88,0x8b,0xd9,0xdc,0x8a,0x18,0x78,0x45,0x0f,0x86,
0x10,0x42,0x14,0xc3,0x12,0x33,0xf5,0xd9,0x54,0x2a,0x09,0xcf,0xf1,0x75,0x0f,0x1f,
0x5f,0xef,0x62,0x3c,0xcb,0xfb,0xdc,0x9f,0xa3,0x57,0xc9,0x9b,0x0c,0xf0,0x89,0xc4,
0x33,0x4c,0x37,0x2c,0xe2,0x75,0xe2,0xa9,0x4d,0x4b,0xe7,0xbc,0x4f,0x1c,0x66,0x25,
0x49,0x21,0x3e,0x27,0x1e,0x35,0xe8,0x82,0xc4,0x8f,0x5c,0x97,0x5d,0x7e,0xe3,0x5c,
0x74,0x58,0xe0,0x99,0x61,0x23,0x93,0x9e,0x23,0x0e,0x13,0x8b,0xc5,0x36,0x96,0xdb,
0x98,0x95,0x0c,0x95,0x78,0x92,0x38,0xa2,0xa8,0x1a,0xe5,0x0b,0x59,0x97,0x15,0xce,
0x5b,0x9c,0xd5,0x72,0x95,0x35,0xef,0xc9,0x5f,0x18,0xcc,0x6b,0xcb,0x4b,0x5c,0xa7,
0x39,0x88,0x04,0x16,0xb0,0x88,0x14,0x44,0xc8,0xa8,0x62,0x03,0x65,0x58,0x88,0xd1,
0xaa,0x91,0x62,0x22,0x4d,0xfb,0x71,0x0f,0xff,0x80,0xe3,0x4f,0x91,0x4b,0x26,0xd7,
0x06,0x18,0x39,0xe6,0x51,0x81,0x0a,0xc9,0xf1,0x83,0xff,0xc1,0xef,0x6e,0xcd,0xc2,
0xc4,0xb8,0x9b,0x14,0x8c,0x03,0x9d,0x2f,0xb6,0xfd,0x31,0x02,0x04,0x76,0x81,0x46,
0xcd,0xb6,0xbf,0x8f,0x6d,0xbb,0x71,0x02,0xf8,0x9f,0x81,0x2b,0xad,0xe5,0xaf,0xd4,
0x81,0xe9,0x4f,0xd2,0x6b,0x2d,0x2d,0x72,0x04,0x84,0xb6,0x81,0x8b,0xeb,0x96,0x26,
0xef,0x01,0x97,0x3b,0x40,0xff,0x93,0x2e,0x19,0x92,0x23,0xf9,0x69,0x0a,0x85,0x02,
0xf0,0x7e,0x46,0xdf,0x94,0x03,0xfa,0x6e,0x81,0xee,0x55,0xb7,0xb7,0xe6,0x3e,0x4e,
0x1f,0x80,0x0c,0x75,0x95,0xbc,0x01,0x0e,0x0e,0x81,0x68,0x91,0xb2,0xd7,0x3c,0xde,
0xdd,0xd5,0xde,0xdb,0xbf,0x67,0x9a,0xfd,0xfd,0x00,0xaa,0x29,0x72,0xbd,0xdd,0x8c,
0x49,0x1d,0x00,0x00,0x00,0x27,0x50,0x4c,0x54,0x45,0x00,0x00,0x00,0x00,0x00,0xfe,
0x00,0x00,0xff,0x00,0x7f,0x7f,0x00,0xfe,0x00,0x00,0xff,0x00,0x7f,0x7f,0x00,0xff,
0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xff,0x00,0xfe,0x00,0x00,0xff,0x00,0xff,0x00,
0x00,0x18,0x8a,0xef,0xd4,0x00,0x00,0x00,0x08,0x74,0x52,0x4e,0x53,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xb7,0xe7,0x52,0xa1,0x00,0x00,0x00,0x73,0x49,0x44,0x41,
0x54,0x38,0xcb,0x63,0x60,0xa0,0x1b,0xe0,0x39,0x03,0x06,0xc7,0xb1,0xc8,0xb0,0x97,
0x83,0x00,0x89,0x32,0x20,0x92,0x7d,0x18,0xc9,0x90,0x11,0x06,0x90,0x10,0x3d,0x16,
0x0a,0x02,0x2e,0x2e,0x48,0x32,0x10,0x2d,0xe5,0xd9,0xbb,0xc1,0x60,0x09,0xa6,0x56,
0x2f,0x17,0xb0,0x1e,0x4c,0x19,0x16,0x2f,0x90,0x39,0x2c,0x23,0x43,0x06,0x57,0x18,
0x78,0x43,0xe8,0xc5,0x4a,0x20,0x20,0x88,0x22,0x03,0x09,0x51,0x4c,0x19,0xd6,0x50,
0x48,0x2c,0x58,0xce,0x04,0x81,0x19,0x58,0xd2,0xbf,0x84,0x10,0x48,0x8f,0x04,0x36,
0x19,0x01,0x30,0x39,0x12,0x64,0x70,0x86,0x81,0x24,0xce,0x70,0xa3,0x3b,0x00,0x00,
0xcc,0x54,0x51,0xbe,0x66,0x43,0xb5,0xa0,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
0xae,0x42,0x60,0x82,
