static constexpr unsigned font_width = 8;
static constexpr unsigned font_height = 14;
static const Font_Glyph font_glyphs[] = {
    {0x002D, 1, (const unsigned short[]){0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}, // -
    {0x0030, 1, (const unsigned short[]){0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x00, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}}, // 0
    {0x0031, 1, (const unsigned short[]){0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}}, // 1
    {0x0032, 1, (const unsigned short[]){0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x18, 0x40, 0x40, 0x40, 0x40, 0x38, 0x00, 0x00}}, // 2
    {0x0033, 1, (const unsigned short[]){0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}}, // 3
    {0x0034, 1, (const unsigned short[]){0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x18, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}}, // 4
    {0x0035, 1, (const unsigned short[]){0x00, 0x1C, 0x20, 0x20, 0x20, 0x20, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}}, // 5
    {0x0036, 1, (const unsigned short[]){0x00, 0x1C, 0x20, 0x20, 0x20, 0x20, 0x18, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}}, // 6
    {0x0037, 1, (const unsigned short[]){0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}}, // 7
    {0x0038, 1, (const unsigned short[]){0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x18, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}}, // 8
    {0x0039, 1, (const unsigned short[]){0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}}, // 9
    {0x003A, 1, (const unsigned short[]){0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00}}, // :
};
