#define FONT_digit(WIDTH, HEIGHT, GLYPH) \
    WIDTH(8) \
    HEIGHT(14) \
    GLYPH(002D, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}) /* - */ \
    GLYPH(0030, unsigned char, {0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x00, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}) /* 0 */ \
    GLYPH(0031, unsigned char, {0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}) /* 1 */ \
    GLYPH(0032, unsigned char, {0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x18, 0x40, 0x40, 0x40, 0x40, 0x38, 0x00, 0x00}) /* 2 */ \
    GLYPH(0033, unsigned char, {0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}) /* 3 */ \
    GLYPH(0034, unsigned char, {0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x18, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}) /* 4 */ \
    GLYPH(0035, unsigned char, {0x00, 0x1C, 0x20, 0x20, 0x20, 0x20, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}) /* 5 */ \
    GLYPH(0036, unsigned char, {0x00, 0x1C, 0x20, 0x20, 0x20, 0x20, 0x18, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}) /* 6 */ \
    GLYPH(0037, unsigned char, {0x00, 0x1C, 0x02, 0x02, 0x02, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00}) /* 7 */ \
    GLYPH(0038, unsigned char, {0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x18, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00}) /* 8 */ \
    GLYPH(0039, unsigned char, {0x00, 0x1C, 0x22, 0x22, 0x22, 0x22, 0x18, 0x04, 0x04, 0x04, 0x04, 0x38, 0x00, 0x00}) /* 9 */ \
    GLYPH(003A, unsigned char, {0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00}) /* : */ \
    /* end */
