#define FONT_fmdsp_medium(WIDTH, HEIGHT, GLYPH) \
    WIDTH(6) \
    HEIGHT(8) \
    GLYPH(0021, unsigned char, {0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x00}) /* ! EXCLAMATION MARK */ \
    GLYPH(0022, unsigned char, {0x50, 0x50, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00}) /* " QUOTATION MARK */ \
    GLYPH(0023, unsigned char, {0x50, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x50, 0x00}) /* # NUMBER SIGN */ \
    GLYPH(0024, unsigned char, {0x20, 0x78, 0xA0, 0x70, 0x28, 0xF0, 0x20, 0x00}) /* $ DOLLAR SIGN */ \
    GLYPH(0025, unsigned char, {0x48, 0xA8, 0x50, 0x20, 0x50, 0xA8, 0x90, 0x00}) /* % PERCENT SIGN */ \
    GLYPH(0026, unsigned char, {0x60, 0x90, 0xA0, 0x40, 0xA8, 0x90, 0x68, 0x00}) /* & AMPERSAND */ \
    GLYPH(0027, unsigned char, {0x20, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ' APOSTROPHE */ \
    GLYPH(0028, unsigned char, {0x10, 0x20, 0x40, 0x40, 0x40, 0x20, 0x10, 0x00}) /* ( LEFT PARENTHESIS */ \
    GLYPH(0029, unsigned char, {0x80, 0x40, 0x20, 0x20, 0x20, 0x40, 0x80, 0x00}) /* ) RIGHT PARENTHESIS */ \
    GLYPH(002A, unsigned char, {0x00, 0xA8, 0x70, 0x20, 0x70, 0xA8, 0x00, 0x00}) /* * ASTERISK */ \
    GLYPH(002B, unsigned char, {0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00, 0x00}) /* + PLUS SIGN */ \
    GLYPH(002C, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x20, 0x40}) /* , COMMA */ \
    GLYPH(002D, unsigned char, {0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00}) /* - HYPHEN-MINUS */ \
    GLYPH(002E, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00}) /* . FULL STOP */ \
    GLYPH(002F, unsigned char, {0x10, 0x10, 0x20, 0x20, 0x20, 0x40, 0x40, 0x00}) /* / SOLIDUS */ \
    GLYPH(0030, unsigned char, {0x70, 0x88, 0x98, 0xA8, 0xC8, 0x88, 0x70, 0x00}) /* 0 DIGIT ZERO */ \
    GLYPH(0031, unsigned char, {0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}) /* 1 DIGIT ONE */ \
    GLYPH(0032, unsigned char, {0x70, 0x88, 0x08, 0x10, 0x20, 0x40, 0xF8, 0x00}) /* 2 DIGIT TWO */ \
    GLYPH(0033, unsigned char, {0x70, 0x88, 0x08, 0x30, 0x08, 0x88, 0x70, 0x00}) /* 3 DIGIT THREE */ \
    GLYPH(0034, unsigned char, {0x10, 0x30, 0x50, 0x90, 0xF8, 0x10, 0x10, 0x00}) /* 4 DIGIT FOUR */ \
    GLYPH(0035, unsigned char, {0xF8, 0x80, 0x80, 0xF0, 0x08, 0x88, 0x70, 0x00}) /* 5 DIGIT FIVE */ \
    GLYPH(0036, unsigned char, {0x70, 0x80, 0x80, 0xF0, 0x88, 0x88, 0x70, 0x00}) /* 6 DIGIT SIX */ \
    GLYPH(0037, unsigned char, {0xF8, 0x08, 0x10, 0x20, 0x20, 0x20, 0x20, 0x00}) /* 7 DIGIT SEVEN */ \
    GLYPH(0038, unsigned char, {0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00}) /* 8 DIGIT EIGHT */ \
    GLYPH(0039, unsigned char, {0x70, 0x88, 0x88, 0x78, 0x08, 0x88, 0x70, 0x00}) /* 9 DIGIT NINE */ \
    GLYPH(003A, unsigned char, {0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00}) /* : COLON */ \
    GLYPH(003B, unsigned char, {0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x10, 0x20}) /* ; SEMICOLON */ \
    GLYPH(003C, unsigned char, {0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00}) /* < LESS-THAN SIGN */ \
    GLYPH(003D, unsigned char, {0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00}) /* = EQUALS SIGN */ \
    GLYPH(003E, unsigned char, {0x80, 0x40, 0x20, 0x10, 0x20, 0x40, 0x80, 0x00}) /* > GREATER-THAN SIGN */ \
    GLYPH(003F, unsigned char, {0x70, 0x88, 0x88, 0x10, 0x20, 0x00, 0x20, 0x00}) /* ? QUESTION MARK */ \
    GLYPH(0040, unsigned char, {0x70, 0x88, 0x98, 0xA8, 0x98, 0x80, 0x78, 0x00}) /* @ COMMERCIAL AT */ \
    GLYPH(0041, unsigned char, {0x70, 0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x00}) /* A LATIN CAPITAL LETTER A */ \
    GLYPH(0042, unsigned char, {0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0xF0, 0x00}) /* B LATIN CAPITAL LETTER B */ \
    GLYPH(0043, unsigned char, {0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00}) /* C LATIN CAPITAL LETTER C */ \
    GLYPH(0044, unsigned char, {0xF0, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF0, 0x00}) /* D LATIN CAPITAL LETTER D */ \
    GLYPH(0045, unsigned char, {0x78, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x78, 0x00}) /* E LATIN CAPITAL LETTER E */ \
    GLYPH(0046, unsigned char, {0x78, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00}) /* F LATIN CAPITAL LETTER F */ \
    GLYPH(0047, unsigned char, {0x78, 0x80, 0x80, 0xB8, 0x88, 0x88, 0x78, 0x00}) /* G LATIN CAPITAL LETTER G */ \
    GLYPH(0048, unsigned char, {0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00}) /* H LATIN CAPITAL LETTER H */ \
    GLYPH(0049, unsigned char, {0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}) /* I LATIN CAPITAL LETTER I */ \
    GLYPH(004A, unsigned char, {0x08, 0x08, 0x08, 0x08, 0x88, 0x88, 0x70, 0x00}) /* J LATIN CAPITAL LETTER J */ \
    GLYPH(004B, unsigned char, {0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 0x00}) /* K LATIN CAPITAL LETTER K */ \
    GLYPH(004C, unsigned char, {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x78, 0x00}) /* L LATIN CAPITAL LETTER L */ \
    GLYPH(004D, unsigned char, {0x88, 0xD8, 0xA8, 0x88, 0x88, 0x88, 0x88, 0x00}) /* M LATIN CAPITAL LETTER M */ \
    GLYPH(004E, unsigned char, {0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x88, 0x00}) /* N LATIN CAPITAL LETTER N */ \
    GLYPH(004F, unsigned char, {0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}) /* O LATIN CAPITAL LETTER O */ \
    GLYPH(0050, unsigned char, {0xF0, 0x88, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x00}) /* P LATIN CAPITAL LETTER P */ \
    GLYPH(0051, unsigned char, {0x70, 0x88, 0x88, 0x88, 0xA8, 0x90, 0x68, 0x00}) /* Q LATIN CAPITAL LETTER Q */ \
    GLYPH(0052, unsigned char, {0xF0, 0x88, 0x88, 0x90, 0xE0, 0x90, 0x88, 0x00}) /* R LATIN CAPITAL LETTER R */ \
    GLYPH(0053, unsigned char, {0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0xF0, 0x00}) /* S LATIN CAPITAL LETTER S */ \
    GLYPH(0054, unsigned char, {0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00}) /* T LATIN CAPITAL LETTER T */ \
    GLYPH(0055, unsigned char, {0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}) /* U LATIN CAPITAL LETTER U */ \
    GLYPH(0056, unsigned char, {0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}) /* V LATIN CAPITAL LETTER V */ \
    GLYPH(0057, unsigned char, {0x88, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8, 0x50, 0x00}) /* W LATIN CAPITAL LETTER W */ \
    GLYPH(0058, unsigned char, {0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00}) /* X LATIN CAPITAL LETTER X */ \
    GLYPH(0059, unsigned char, {0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00}) /* Y LATIN CAPITAL LETTER Y */ \
    GLYPH(005A, unsigned char, {0xF8, 0x08, 0x10, 0x20, 0x40, 0x80, 0xF8, 0x00}) /* Z LATIN CAPITAL LETTER Z */ \
    GLYPH(005B, unsigned char, {0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x00}) /* [ LEFT SQUARE BRACKET */ \
    GLYPH(005D, unsigned char, {0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, 0x00}) /* ] RIGHT SQUARE BRACKET */ \
    GLYPH(005E, unsigned char, {0x40, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ^ CIRCUMFLEX ACCENT */ \
    GLYPH(005F, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00}) /* _ LOW LINE */ \
    GLYPH(0060, unsigned char, {0x40, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ` GRAVE ACCENT */ \
    GLYPH(0061, unsigned char, {0x70, 0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x00}) /* a LATIN SMALL LETTER A */ \
    GLYPH(0062, unsigned char, {0xF0, 0x88, 0x88, 0xF0, 0x88, 0x88, 0xF0, 0x00}) /* b LATIN SMALL LETTER B */ \
    GLYPH(0063, unsigned char, {0x70, 0x88, 0x80, 0x80, 0x80, 0x88, 0x70, 0x00}) /* c LATIN SMALL LETTER C */ \
    GLYPH(0064, unsigned char, {0xF0, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF0, 0x00}) /* d LATIN SMALL LETTER D */ \
    GLYPH(0065, unsigned char, {0x78, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x78, 0x00}) /* e LATIN SMALL LETTER E */ \
    GLYPH(0066, unsigned char, {0x78, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x80, 0x00}) /* f LATIN SMALL LETTER F */ \
    GLYPH(0067, unsigned char, {0x78, 0x80, 0x80, 0xB8, 0x88, 0x88, 0x78, 0x00}) /* g LATIN SMALL LETTER G */ \
    GLYPH(0068, unsigned char, {0x88, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x88, 0x00}) /* h LATIN SMALL LETTER H */ \
    GLYPH(0069, unsigned char, {0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00}) /* i LATIN SMALL LETTER I */ \
    GLYPH(006A, unsigned char, {0x08, 0x08, 0x08, 0x08, 0x88, 0x88, 0x70, 0x00}) /* j LATIN SMALL LETTER J */ \
    GLYPH(006B, unsigned char, {0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 0x00}) /* k LATIN SMALL LETTER K */ \
    GLYPH(006C, unsigned char, {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x78, 0x00}) /* l LATIN SMALL LETTER L */ \
    GLYPH(006D, unsigned char, {0x88, 0xD8, 0xA8, 0x88, 0x88, 0x88, 0x88, 0x00}) /* m LATIN SMALL LETTER M */ \
    GLYPH(006E, unsigned char, {0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x88, 0x00}) /* n LATIN SMALL LETTER N */ \
    GLYPH(006F, unsigned char, {0x70, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}) /* o LATIN SMALL LETTER O */ \
    GLYPH(0070, unsigned char, {0xF0, 0x88, 0x88, 0x88, 0xF0, 0x80, 0x80, 0x00}) /* p LATIN SMALL LETTER P */ \
    GLYPH(0071, unsigned char, {0x70, 0x88, 0x88, 0x88, 0xA8, 0x90, 0x68, 0x00}) /* q LATIN SMALL LETTER Q */ \
    GLYPH(0072, unsigned char, {0xF0, 0x88, 0x88, 0x90, 0xE0, 0x90, 0x88, 0x00}) /* r LATIN SMALL LETTER R */ \
    GLYPH(0073, unsigned char, {0x78, 0x80, 0x80, 0x70, 0x08, 0x08, 0xF0, 0x00}) /* s LATIN SMALL LETTER S */ \
    GLYPH(0074, unsigned char, {0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00}) /* t LATIN SMALL LETTER T */ \
    GLYPH(0075, unsigned char, {0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00}) /* u LATIN SMALL LETTER U */ \
    GLYPH(0076, unsigned char, {0x88, 0x88, 0x88, 0x88, 0x88, 0x50, 0x20, 0x00}) /* v LATIN SMALL LETTER V */ \
    GLYPH(0077, unsigned char, {0x88, 0xA8, 0xA8, 0xA8, 0xA8, 0xA8, 0x50, 0x00}) /* w LATIN SMALL LETTER W */ \
    GLYPH(0078, unsigned char, {0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00}) /* x LATIN SMALL LETTER X */ \
    GLYPH(0079, unsigned char, {0x88, 0x88, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00}) /* y LATIN SMALL LETTER Y */ \
    GLYPH(007A, unsigned char, {0xF8, 0x08, 0x10, 0x20, 0x40, 0x80, 0xF8, 0x00}) /* z LATIN SMALL LETTER Z */ \
    GLYPH(007B, unsigned char, {0x10, 0x20, 0x20, 0x40, 0x20, 0x20, 0x10, 0x00}) /* { LEFT CURLY BRACKET */ \
    GLYPH(007C, unsigned char, {0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x20, 0x00}) /* | VERTICAL LINE */ \
    GLYPH(007D, unsigned char, {0x40, 0x20, 0x20, 0x10, 0x20, 0x20, 0x40, 0x00}) /* } RIGHT CURLY BRACKET */ \
    GLYPH(00A5, unsigned char, {0x40, 0x40, 0x20, 0x20, 0x20, 0x10, 0x10, 0x00}) /* ¥ YEN SIGN */ \
    GLYPH(203E, unsigned char, {0x40, 0xA8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ‾ OVERLINE */ \
    GLYPH(FF61, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x40, 0xA0, 0x40, 0x00}) /* ｡ HALFWIDTH IDEOGRAPHIC FULL STOP */ \
    GLYPH(FF62, unsigned char, {0x70, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00}) /* ｢ HALFWIDTH LEFT CORNER BRACKET */ \
    GLYPH(FF63, unsigned char, {0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x70, 0x00}) /* ｣ HALFWIDTH RIGHT CORNER BRACKET */ \
    GLYPH(FF64, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x00}) /* ､ HALFWIDTH IDEOGRAPHIC COMMA */ \
    GLYPH(FF65, unsigned char, {0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00}) /* ･ HALFWIDTH KATAKANA MIDDLE DOT */ \
    GLYPH(FF66, unsigned char, {0xF8, 0x08, 0xF8, 0x08, 0x08, 0x10, 0xE0, 0x00}) /* ｦ HALFWIDTH KATAKANA LETTER WO */ \
    GLYPH(FF67, unsigned char, {0x00, 0x00, 0xF0, 0x10, 0x60, 0x40, 0x80, 0x00}) /* ｧ HALFWIDTH KATAKANA LETTER SMALL A */ \
    GLYPH(FF68, unsigned char, {0x00, 0x00, 0x10, 0x20, 0xE0, 0x20, 0x20, 0x00}) /* ｨ HALFWIDTH KATAKANA LETTER SMALL I */ \
    GLYPH(FF69, unsigned char, {0x00, 0x00, 0x20, 0xF8, 0x88, 0x10, 0x20, 0x00}) /* ｩ HALFWIDTH KATAKANA LETTER SMALL U */ \
    GLYPH(FF6A, unsigned char, {0x00, 0x00, 0x00, 0x70, 0x20, 0x20, 0xF8, 0x00}) /* ｪ HALFWIDTH KATAKANA LETTER SMALL E */ \
    GLYPH(FF6B, unsigned char, {0x00, 0x00, 0x10, 0xF8, 0x30, 0x50, 0x90, 0x00}) /* ｫ HALFWIDTH KATAKANA LETTER SMALL O */ \
    GLYPH(FF6C, unsigned char, {0x00, 0x00, 0x40, 0xF8, 0x48, 0x50, 0x40, 0x00}) /* ｬ HALFWIDTH KATAKANA LETTER SMALL YA */ \
    GLYPH(FF6D, unsigned char, {0x00, 0x00, 0x00, 0x70, 0x10, 0x10, 0xF8, 0x00}) /* ｭ HALFWIDTH KATAKANA LETTER SMALL YU */ \
    GLYPH(FF6E, unsigned char, {0x00, 0x00, 0xF0, 0x10, 0xF0, 0x10, 0xF0, 0x00}) /* ｮ HALFWIDTH KATAKANA LETTER SMALL YO */ \
    GLYPH(FF6F, unsigned char, {0x00, 0x00, 0xA8, 0xA8, 0x08, 0x10, 0x60, 0x00}) /* ｯ HALFWIDTH KATAKANA LETTER SMALL TU */ \
    GLYPH(FF70, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00}) /* ｰ HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK */ \
    GLYPH(FF71, unsigned char, {0xF8, 0x08, 0x28, 0x30, 0x20, 0x40, 0x80, 0x00}) /* ｱ HALFWIDTH KATAKANA LETTER A */ \
    GLYPH(FF72, unsigned char, {0x08, 0x10, 0x20, 0x60, 0xA0, 0x20, 0x20, 0x00}) /* ｲ HALFWIDTH KATAKANA LETTER I */ \
    GLYPH(FF73, unsigned char, {0x20, 0xF8, 0x88, 0x08, 0x08, 0x10, 0x60, 0x00}) /* ｳ HALFWIDTH KATAKANA LETTER U */ \
    GLYPH(FF74, unsigned char, {0x00, 0xF8, 0x20, 0x20, 0x20, 0x20, 0xF8, 0x00}) /* ｴ HALFWIDTH KATAKANA LETTER E */ \
    GLYPH(FF75, unsigned char, {0x10, 0xF8, 0x30, 0x30, 0x50, 0x50, 0x90, 0x00}) /* ｵ HALFWIDTH KATAKANA LETTER O */ \
    GLYPH(FF76, unsigned char, {0x20, 0xF8, 0x28, 0x28, 0x48, 0x48, 0x90, 0x00}) /* ｶ HALFWIDTH KATAKANA LETTER KA */ \
    GLYPH(FF77, unsigned char, {0x20, 0xF8, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x00}) /* ｷ HALFWIDTH KATAKANA LETTER KI */ \
    GLYPH(FF78, unsigned char, {0x78, 0x48, 0x48, 0x88, 0x08, 0x10, 0x60, 0x00}) /* ｸ HALFWIDTH KATAKANA LETTER KU */ \
    GLYPH(FF79, unsigned char, {0x40, 0x78, 0x50, 0x90, 0x10, 0x20, 0x40, 0x00}) /* ｹ HALFWIDTH KATAKANA LETTER KE */ \
    GLYPH(FF7A, unsigned char, {0x00, 0xF8, 0x08, 0x08, 0x08, 0x08, 0xF8, 0x00}) /* ｺ HALFWIDTH KATAKANA LETTER KO */ \
    GLYPH(FF7B, unsigned char, {0x50, 0xF8, 0x50, 0x50, 0x10, 0x20, 0xC0, 0x00}) /* ｻ HALFWIDTH KATAKANA LETTER SA */ \
    GLYPH(FF7C, unsigned char, {0x48, 0x28, 0x88, 0x48, 0x08, 0x10, 0xE0, 0x00}) /* ｼ HALFWIDTH KATAKANA LETTER SI */ \
    GLYPH(FF7D, unsigned char, {0xF8, 0x08, 0x08, 0x10, 0x20, 0x50, 0x88, 0x00}) /* ｽ HALFWIDTH KATAKANA LETTER SU */ \
    GLYPH(FF7E, unsigned char, {0x40, 0xF8, 0x48, 0x50, 0x40, 0x40, 0x38, 0x00}) /* ｾ HALFWIDTH KATAKANA LETTER SE */ \
    GLYPH(FF7F, unsigned char, {0x88, 0x88, 0x48, 0x08, 0x08, 0x10, 0xE0, 0x00}) /* ｿ HALFWIDTH KATAKANA LETTER SO */ \
    GLYPH(FF80, unsigned char, {0x78, 0x48, 0xC8, 0x28, 0x10, 0x20, 0xC0, 0x00}) /* ﾀ HALFWIDTH KATAKANA LETTER TA */ \
    GLYPH(FF81, unsigned char, {0x10, 0x60, 0x20, 0xF8, 0x20, 0x40, 0x80, 0x00}) /* ﾁ HALFWIDTH KATAKANA LETTER TI */ \
    GLYPH(FF82, unsigned char, {0xA8, 0xA8, 0xA8, 0x08, 0x08, 0x10, 0xE0, 0x00}) /* ﾂ HALFWIDTH KATAKANA LETTER TU */ \
    GLYPH(FF83, unsigned char, {0xF8, 0x00, 0xF8, 0x20, 0x20, 0x40, 0x80, 0x00}) /* ﾃ HALFWIDTH KATAKANA LETTER TE */ \
    GLYPH(FF85, unsigned char, {0x20, 0xF8, 0x20, 0x20, 0x20, 0x40, 0x80, 0x00}) /* ﾅ HALFWIDTH KATAKANA LETTER NA */ \
    GLYPH(FF86, unsigned char, {0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00}) /* ﾆ HALFWIDTH KATAKANA LETTER NI */ \
    GLYPH(FF87, unsigned char, {0xF8, 0x08, 0x08, 0x50, 0x20, 0x50, 0x88, 0x00}) /* ﾇ HALFWIDTH KATAKANA LETTER NU */ \
    GLYPH(FF88, unsigned char, {0x20, 0xF8, 0x10, 0x20, 0x70, 0xA8, 0x20, 0x00}) /* ﾈ HALFWIDTH KATAKANA LETTER NE */ \
    GLYPH(FF89, unsigned char, {0x10, 0x10, 0x10, 0x10, 0x20, 0x20, 0x40, 0x00}) /* ﾉ HALFWIDTH KATAKANA LETTER NO */ \
    GLYPH(FF8A, unsigned char, {0x50, 0x50, 0x50, 0x88, 0x88, 0x88, 0x88, 0x00}) /* ﾊ HALFWIDTH KATAKANA LETTER HA */ \
    GLYPH(FF8B, unsigned char, {0x80, 0xF8, 0x80, 0x80, 0x80, 0x40, 0x38, 0x00}) /* ﾋ HALFWIDTH KATAKANA LETTER HI */ \
    GLYPH(FF8C, unsigned char, {0xF8, 0x08, 0x08, 0x08, 0x08, 0x10, 0x60, 0x00}) /* ﾌ HALFWIDTH KATAKANA LETTER HU */ \
    GLYPH(FF8D, unsigned char, {0x00, 0x40, 0xA0, 0x90, 0x08, 0x00, 0x00, 0x00}) /* ﾍ HALFWIDTH KATAKANA LETTER HE */ \
    GLYPH(FF8E, unsigned char, {0x20, 0xF8, 0x20, 0xA8, 0xA8, 0xA8, 0x20, 0x00}) /* ﾎ HALFWIDTH KATAKANA LETTER HO */ \
    GLYPH(FF8F, unsigned char, {0xF8, 0x08, 0x10, 0xA0, 0x40, 0x20, 0x10, 0x00}) /* ﾏ HALFWIDTH KATAKANA LETTER MA */ \
    GLYPH(FF90, unsigned char, {0x70, 0x08, 0x70, 0x08, 0x00, 0x70, 0x08, 0x00}) /* ﾐ HALFWIDTH KATAKANA LETTER MI */ \
    GLYPH(FF91, unsigned char, {0x20, 0x20, 0x40, 0x40, 0x88, 0x88, 0xF8, 0x00}) /* ﾑ HALFWIDTH KATAKANA LETTER MU */ \
    GLYPH(FF92, unsigned char, {0x08, 0x08, 0x48, 0x30, 0x10, 0x28, 0xC0, 0x00}) /* ﾒ HALFWIDTH KATAKANA LETTER ME */ \
    GLYPH(FF93, unsigned char, {0xF8, 0x40, 0x40, 0xF8, 0x40, 0x40, 0x38, 0x00}) /* ﾓ HALFWIDTH KATAKANA LETTER MO */ \
    GLYPH(FF94, unsigned char, {0x40, 0xF8, 0x48, 0x40, 0x20, 0x20, 0x10, 0x00}) /* ﾔ HALFWIDTH KATAKANA LETTER YA */ \
    GLYPH(FF95, unsigned char, {0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0xF8, 0x00}) /* ﾕ HALFWIDTH KATAKANA LETTER YU */ \
    GLYPH(FF96, unsigned char, {0xF8, 0x08, 0x08, 0x78, 0x08, 0x08, 0xF8, 0x00}) /* ﾖ HALFWIDTH KATAKANA LETTER YO */ \
    GLYPH(FF97, unsigned char, {0xF8, 0x00, 0xF8, 0x08, 0x08, 0x10, 0x60, 0x00}) /* ﾗ HALFWIDTH KATAKANA LETTER RA */ \
    GLYPH(FF98, unsigned char, {0x48, 0x48, 0x48, 0x48, 0x08, 0x10, 0x60, 0x00}) /* ﾘ HALFWIDTH KATAKANA LETTER RI */ \
    GLYPH(FF99, unsigned char, {0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA8, 0xB0, 0x00}) /* ﾙ HALFWIDTH KATAKANA LETTER RU */ \
    GLYPH(FF9A, unsigned char, {0x80, 0x80, 0x80, 0x88, 0x90, 0xA0, 0xC0, 0x00}) /* ﾚ HALFWIDTH KATAKANA LETTER RE */ \
    GLYPH(FF9B, unsigned char, {0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xF8, 0x00}) /* ﾛ HALFWIDTH KATAKANA LETTER RO */ \
    GLYPH(FF9C, unsigned char, {0xF8, 0x88, 0x08, 0x08, 0x08, 0x10, 0x60, 0x00}) /* ﾜ HALFWIDTH KATAKANA LETTER WA */ \
    GLYPH(FF9D, unsigned char, {0xC8, 0x28, 0x08, 0x08, 0x08, 0x10, 0xE0, 0x00}) /* ﾝ HALFWIDTH KATAKANA LETTER N */ \
    GLYPH(FF9E, unsigned char, {0xA0, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ﾞ HALFWIDTH KATAKANA VOICED SOUND MARK */ \
    GLYPH(FF9F, unsigned char, {0xE0, 0xA0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00}) /* ﾟ HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK */ \
    /* end */
