#define FONT_fmdsp_small(WIDTH, HEIGHT, GLYPH) \
    WIDTH(5) \
    HEIGHT(6) \
    GLYPH(0026, unsigned char, {0x00, 0x40, 0xA0, 0x50, 0xA0, 0x50}) /* & AMPERSAND */ \
    GLYPH(002B, unsigned char, {0x00, 0x00, 0x40, 0xE0, 0x40, 0x00}) /* + PLUS SIGN */ \
    GLYPH(002D, unsigned char, {0x00, 0x00, 0x00, 0xF0, 0x00, 0x00}) /* - HYPHEN-MINUS */ \
    GLYPH(002E, unsigned char, {0x00, 0x00, 0x00, 0x00, 0x00, 0x80}) /* . FULL STOP */ \
    GLYPH(002F, unsigned char, {0x00, 0x00, 0x10, 0x20, 0x40, 0x00}) /* / SOLIDUS */ \
    GLYPH(0030, unsigned char, {0x00, 0x60, 0x90, 0x90, 0x90, 0x60}) /* 0 DIGIT ZERO */ \
    GLYPH(0031, unsigned char, {0x00, 0x20, 0x60, 0x20, 0x20, 0x70}) /* 1 DIGIT ONE */ \
    GLYPH(0032, unsigned char, {0x00, 0x60, 0x90, 0x20, 0x40, 0xF0}) /* 2 DIGIT TWO */ \
    GLYPH(0033, unsigned char, {0x00, 0xE0, 0x10, 0x60, 0x10, 0xE0}) /* 3 DIGIT THREE */ \
    GLYPH(0034, unsigned char, {0x00, 0x20, 0x60, 0xA0, 0xF0, 0x20}) /* 4 DIGIT FOUR */ \
    GLYPH(0035, unsigned char, {0x00, 0xF0, 0x80, 0xE0, 0x10, 0xE0}) /* 5 DIGIT FIVE */ \
    GLYPH(0036, unsigned char, {0x00, 0x60, 0x80, 0xE0, 0x90, 0x60}) /* 6 DIGIT SIX */ \
    GLYPH(0037, unsigned char, {0x00, 0xF0, 0x10, 0x20, 0x40, 0x40}) /* 7 DIGIT SEVEN */ \
    GLYPH(0038, unsigned char, {0x00, 0x60, 0x90, 0x60, 0x90, 0x60}) /* 8 DIGIT EIGHT */ \
    GLYPH(0039, unsigned char, {0x00, 0x60, 0x90, 0x70, 0x10, 0x60}) /* 9 DIGIT NINE */ \
    GLYPH(003A, unsigned char, {0x00, 0x00, 0x80, 0x00, 0x80, 0x00}) /* : COLON */ \
    GLYPH(0041, unsigned char, {0x00, 0x60, 0x90, 0x90, 0xB0, 0x90}) /* A LATIN CAPITAL LETTER A */ \
    GLYPH(0042, unsigned char, {0x00, 0xE0, 0x90, 0xA0, 0x90, 0xE0}) /* B LATIN CAPITAL LETTER B */ \
    GLYPH(0043, unsigned char, {0x00, 0x70, 0x80, 0x80, 0x80, 0x70}) /* C LATIN CAPITAL LETTER C */ \
    GLYPH(0044, unsigned char, {0x00, 0xE0, 0x90, 0x90, 0x10, 0xE0}) /* D LATIN CAPITAL LETTER D */ \
    GLYPH(0045, unsigned char, {0x00, 0x70, 0x80, 0xB0, 0x80, 0x70}) /* E LATIN CAPITAL LETTER E */ \
    GLYPH(0046, unsigned char, {0x00, 0x70, 0x80, 0xB0, 0x80, 0x80}) /* F LATIN CAPITAL LETTER F */ \
    GLYPH(0047, unsigned char, {0x00, 0x70, 0x80, 0xB0, 0x90, 0x70}) /* G LATIN CAPITAL LETTER G */ \
    GLYPH(0048, unsigned char, {0x00, 0x90, 0x90, 0xB0, 0x90, 0x90}) /* H LATIN CAPITAL LETTER H */ \
    GLYPH(0049, unsigned char, {0x00, 0x70, 0x20, 0x20, 0x20, 0x70}) /* I LATIN CAPITAL LETTER I */ \
    GLYPH(004A, unsigned char, {0x00, 0x30, 0x10, 0x10, 0x90, 0x60}) /* J LATIN CAPITAL LETTER J */ \
    GLYPH(004B, unsigned char, {0x00, 0x90, 0xA0, 0x80, 0xA0, 0x90}) /* K LATIN CAPITAL LETTER K */ \
    GLYPH(004C, unsigned char, {0x00, 0x80, 0x80, 0x80, 0x80, 0x70}) /* L LATIN CAPITAL LETTER L */ \
    GLYPH(004D, unsigned char, {0x00, 0x90, 0xF0, 0x90, 0x90, 0x90}) /* M LATIN CAPITAL LETTER M */ \
    GLYPH(004E, unsigned char, {0x00, 0x90, 0xD0, 0xB0, 0x90, 0x90}) /* N LATIN CAPITAL LETTER N */ \
    GLYPH(004F, unsigned char, {0x00, 0x60, 0x90, 0x90, 0x90, 0x60}) /* O LATIN CAPITAL LETTER O */ \
    GLYPH(0050, unsigned char, {0x00, 0xE0, 0x90, 0x90, 0xA0, 0x80}) /* P LATIN CAPITAL LETTER P */ \
    GLYPH(0051, unsigned char, {0x00, 0x60, 0x90, 0x90, 0xA0, 0x50}) /* Q LATIN CAPITAL LETTER Q */ \
    GLYPH(0052, unsigned char, {0x00, 0xE0, 0x90, 0x90, 0xA0, 0x90}) /* R LATIN CAPITAL LETTER R */ \
    GLYPH(0053, unsigned char, {0x00, 0x70, 0x80, 0x60, 0x10, 0xE0}) /* S LATIN CAPITAL LETTER S */ \
    GLYPH(0054, unsigned char, {0x00, 0xF0, 0x00, 0x60, 0x60, 0x60}) /* T LATIN CAPITAL LETTER T */ \
    GLYPH(0055, unsigned char, {0x00, 0x90, 0x90, 0x90, 0x90, 0x60}) /* U LATIN CAPITAL LETTER U */ \
    GLYPH(0056, unsigned char, {0x00, 0x90, 0x90, 0x90, 0x60, 0x60}) /* V LATIN CAPITAL LETTER V */ \
    GLYPH(0057, unsigned char, {0x00, 0x90, 0x90, 0x90, 0xF0, 0x90}) /* W LATIN CAPITAL LETTER W */ \
    GLYPH(0058, unsigned char, {0x00, 0x90, 0x60, 0x00, 0x60, 0x90}) /* X LATIN CAPITAL LETTER X */ \
    GLYPH(0059, unsigned char, {0x00, 0x90, 0x60, 0x00, 0x60, 0x60}) /* Y LATIN CAPITAL LETTER Y */ \
    GLYPH(005A, unsigned char, {0x00, 0xF0, 0x20, 0x00, 0x40, 0xF0}) /* Z LATIN CAPITAL LETTER Z */ \
    GLYPH(0064, unsigned char, {0x00, 0x10, 0x70, 0x90, 0x80, 0x70}) /* d LATIN SMALL LETTER D */ \
    GLYPH(0065, unsigned char, {0x00, 0xF0, 0x80, 0xB0, 0x80, 0xF0}) /* e LATIN SMALL LETTER E */ \
    GLYPH(006B, unsigned char, {0x00, 0x90, 0xA0, 0xC0, 0xA0, 0x90}) /* k LATIN SMALL LETTER K */ \
    GLYPH(006C, unsigned char, {0x00, 0x80, 0x80, 0x80, 0x80, 0xE0}) /* l LATIN SMALL LETTER L */ \
    GLYPH(006F, unsigned char, {0x00, 0x00, 0x60, 0x90, 0x90, 0x60}) /* o LATIN SMALL LETTER O */ \
    GLYPH(007A, unsigned char, {0x00, 0xF0, 0x00, 0x20, 0x40, 0xF0}) /* z LATIN SMALL LETTER Z */ \
    /* end */
