static constexpr unsigned font_width = 5;
static constexpr unsigned font_height = 6;
static const Font_Glyph font_glyphs[] = {
    {0x0026, 1, (const unsigned short[]){0x00, 0x40, 0xA0, 0x50, 0xA0, 0x50}}, // & AMPERSAND
    {0x002B, 1, (const unsigned short[]){0x00, 0x00, 0x40, 0xE0, 0x40, 0x00}}, // + PLUS SIGN
    {0x002D, 1, (const unsigned short[]){0x00, 0x00, 0x00, 0xF0, 0x00, 0x00}}, // - HYPHEN-MINUS
    {0x002E, 1, (const unsigned short[]){0x00, 0x00, 0x00, 0x00, 0x00, 0x80}}, // . FULL STOP
    {0x002F, 1, (const unsigned short[]){0x00, 0x00, 0x10, 0x20, 0x40, 0x00}}, // / SOLIDUS
    {0x0030, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x90, 0x90, 0x60}}, // 0 DIGIT ZERO
    {0x0031, 1, (const unsigned short[]){0x00, 0x20, 0x60, 0x20, 0x20, 0x70}}, // 1 DIGIT ONE
    {0x0032, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x20, 0x40, 0xF0}}, // 2 DIGIT TWO
    {0x0033, 1, (const unsigned short[]){0x00, 0xE0, 0x10, 0x60, 0x10, 0xE0}}, // 3 DIGIT THREE
    {0x0034, 1, (const unsigned short[]){0x00, 0x20, 0x60, 0xA0, 0xF0, 0x20}}, // 4 DIGIT FOUR
    {0x0035, 1, (const unsigned short[]){0x00, 0xF0, 0x80, 0xE0, 0x10, 0xE0}}, // 5 DIGIT FIVE
    {0x0036, 1, (const unsigned short[]){0x00, 0x60, 0x80, 0xE0, 0x90, 0x60}}, // 6 DIGIT SIX
    {0x0037, 1, (const unsigned short[]){0x00, 0xF0, 0x10, 0x20, 0x40, 0x40}}, // 7 DIGIT SEVEN
    {0x0038, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x60, 0x90, 0x60}}, // 8 DIGIT EIGHT
    {0x0039, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x70, 0x10, 0x60}}, // 9 DIGIT NINE
    {0x003A, 1, (const unsigned short[]){0x00, 0x00, 0x80, 0x00, 0x80, 0x00}}, // : COLON
    {0x0041, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x90, 0xB0, 0x90}}, // A LATIN CAPITAL LETTER A
    {0x0042, 1, (const unsigned short[]){0x00, 0xE0, 0x90, 0xA0, 0x90, 0xE0}}, // B LATIN CAPITAL LETTER B
    {0x0043, 1, (const unsigned short[]){0x00, 0x70, 0x80, 0x80, 0x80, 0x70}}, // C LATIN CAPITAL LETTER C
    {0x0044, 1, (const unsigned short[]){0x00, 0xE0, 0x90, 0x90, 0x10, 0xE0}}, // D LATIN CAPITAL LETTER D
    {0x0045, 1, (const unsigned short[]){0x00, 0x70, 0x80, 0xB0, 0x80, 0x70}}, // E LATIN CAPITAL LETTER E
    {0x0046, 1, (const unsigned short[]){0x00, 0x70, 0x80, 0xB0, 0x80, 0x80}}, // F LATIN CAPITAL LETTER F
    {0x0047, 1, (const unsigned short[]){0x00, 0x70, 0x80, 0xB0, 0x90, 0x70}}, // G LATIN CAPITAL LETTER G
    {0x0048, 1, (const unsigned short[]){0x00, 0x90, 0x90, 0xB0, 0x90, 0x90}}, // H LATIN CAPITAL LETTER H
    {0x0049, 1, (const unsigned short[]){0x00, 0x70, 0x20, 0x20, 0x20, 0x70}}, // I LATIN CAPITAL LETTER I
    {0x004A, 1, (const unsigned short[]){0x00, 0x30, 0x10, 0x10, 0x90, 0x60}}, // J LATIN CAPITAL LETTER J
    {0x004B, 1, (const unsigned short[]){0x00, 0x90, 0xA0, 0x80, 0xA0, 0x90}}, // K LATIN CAPITAL LETTER K
    {0x004C, 1, (const unsigned short[]){0x00, 0x80, 0x80, 0x80, 0x80, 0x70}}, // L LATIN CAPITAL LETTER L
    {0x004D, 1, (const unsigned short[]){0x00, 0x90, 0xF0, 0x90, 0x90, 0x90}}, // M LATIN CAPITAL LETTER M
    {0x004E, 1, (const unsigned short[]){0x00, 0x90, 0xD0, 0xB0, 0x90, 0x90}}, // N LATIN CAPITAL LETTER N
    {0x004F, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x90, 0x90, 0x60}}, // O LATIN CAPITAL LETTER O
    {0x0050, 1, (const unsigned short[]){0x00, 0xE0, 0x90, 0x90, 0xA0, 0x80}}, // P LATIN CAPITAL LETTER P
    {0x0051, 1, (const unsigned short[]){0x00, 0x60, 0x90, 0x90, 0xA0, 0x50}}, // Q LATIN CAPITAL LETTER Q
    {0x0052, 1, (const unsigned short[]){0x00, 0xE0, 0x90, 0x90, 0xA0, 0x90}}, // R LATIN CAPITAL LETTER R
    {0x0053, 1, (const unsigned short[]){0x00, 0x70, 0x80, 0x60, 0x10, 0xE0}}, // S LATIN CAPITAL LETTER S
    {0x0054, 1, (const unsigned short[]){0x00, 0xF0, 0x00, 0x60, 0x60, 0x60}}, // T LATIN CAPITAL LETTER T
    {0x0055, 1, (const unsigned short[]){0x00, 0x90, 0x90, 0x90, 0x90, 0x60}}, // U LATIN CAPITAL LETTER U
    {0x0056, 1, (const unsigned short[]){0x00, 0x90, 0x90, 0x90, 0x60, 0x60}}, // V LATIN CAPITAL LETTER V
    {0x0057, 1, (const unsigned short[]){0x00, 0x90, 0x90, 0x90, 0xF0, 0x90}}, // W LATIN CAPITAL LETTER W
    {0x0058, 1, (const unsigned short[]){0x00, 0x90, 0x60, 0x00, 0x60, 0x90}}, // X LATIN CAPITAL LETTER X
    {0x0059, 1, (const unsigned short[]){0x00, 0x90, 0x60, 0x00, 0x60, 0x60}}, // Y LATIN CAPITAL LETTER Y
    {0x005A, 1, (const unsigned short[]){0x00, 0xF0, 0x20, 0x00, 0x40, 0xF0}}, // Z LATIN CAPITAL LETTER Z
    {0x0064, 1, (const unsigned short[]){0x00, 0x10, 0x70, 0x90, 0x80, 0x70}}, // d LATIN SMALL LETTER D
    {0x0065, 1, (const unsigned short[]){0x00, 0xF0, 0x80, 0xB0, 0x80, 0xF0}}, // e LATIN SMALL LETTER E
    {0x006B, 1, (const unsigned short[]){0x00, 0x90, 0xA0, 0xC0, 0xA0, 0x90}}, // k LATIN SMALL LETTER K
    {0x006C, 1, (const unsigned short[]){0x00, 0x80, 0x80, 0x80, 0x80, 0xE0}}, // l LATIN SMALL LETTER L
    {0x006F, 1, (const unsigned short[]){0x00, 0x00, 0x60, 0x90, 0x90, 0x60}}, // o LATIN SMALL LETTER O
    {0x007A, 1, (const unsigned short[]){0x00, 0xF0, 0x00, 0x20, 0x40, 0xF0}}, // z LATIN SMALL LETTER Z
};
